
[general]
# secrets_backend        = cyberark
# backup_storage_backend = s3
# inventory_storage_backend = s3
default_vendor = cisco

[logging]
# logging levels:
# - info
# - debug
level = info
# logging destinations:
# - File (Saves the log to a file)
# - Stdout (To be added when needed)
destination = File
log_file = /var/log/flexible_network.log

# To be implemented when needed
[vault]
url    = "http://"
token  = "****"
engine =  **** # ?? still need to learn


[cyberark]
url      = ""
username = ""
password = ""


[rocket_chat]
url      = "https://chat.flexible-engine.eu"
username = "eslam.gomaa@orange.com"
password = "3052279@ITorange"


[s3]
url    = ""
ak     = ""
sk     = ""
bucket = ""




